{
  "name": "${repo-name}",
  "version": "0.0.1",
  "description": "${description}.",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/${gh-org}/${repo-name}.git"
  },
  "keywords": [
    "cloudformation",
    "aws",
    "infrastructure-as-code",
    "iac"
  ],
  "author": "Subhamay Bhattacharyya",
  "bugs": {
    "url": "https://github.com/${gh-org}/${repo-name}/issues"
  },
  "homepage": "https://github.com/${gh-org}/${repo-name}#readme"
}